<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>colacatの个人主页</title>
        <style>
            body{
                background-image:url('https://colacat-mp3.github.io/personalpage/background_Amiya.png');
                background-size:cover;
                background-attachment:fixed;
                background-repeat:no-repeat;
            }
            .left-list-style{
                width:10%;
                height:auto;
                background-color:rgba(240,240,240,50%);
                float: left;
            }
            .left-list-title-style{
                font-size:150%;
                font-family: 'Courier New', Courier, monospace;
                color: rgb(36, 36, 36);
                text-align: left;
                letter-spacing:0px;
                transition:letter-spacing 1s;
            }
            .left-list-text-style{
                font-size:100%;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(36,36,36);
                text-align:left;
                letter-spacing:0px;
            }
            .left-list-title-style:hover{
                letter-spacing:10px;
            }
        </style>       

    </head>

    <body>
        <div id="header" style="width: 90%;height:100px;background-color:rgba(240,240,240,50%);float:top center;">
            <h1 style="text-align: center;margin-bottom: 7px;">colacatの个人主页</h1>

        </div><br>
        <div id="left-list" class="left-list-style">
            <p id="left-list-title" class="left-list-title-style">列表</p><br>
            <p id="left-list-text" class="left-list-text-style">
                基本信息<br>平台<br>游戏<br>项目<br>其他
            </p><br>
            
        </div>

    </body>

</html>
